Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Language Server based C/C++ Editor UI
Bundle-SymbolicName: org.eclipse.cdt.lsp.editor.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.cdt.lsp.editor.ui.LspEditorUiPlugin
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.lsp,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.cdt.ui,
 org.eclipse.ui.editors,
 org.eclipse.cdt.core,
 org.eclipse.jface.text,
 org.yaml.snakeyaml
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.cdt.lsp.editor.ui
Bundle-ActivationPolicy: lazy
