# cdt-lsp

./: .gitattributes  .gitignore  .project  CHANGELOG.md  CONTRIBUTING.md  Jenkinsfile  README.md  RELEASING.md  SECURITY.md  pom.xml
.github/workflows/: licensecheck.yml  tycho-build.yaml
bundles/org.eclipse.cdt.lsp/: .project  build.properties  plugin.properties  plugin.xml
bundles/org.eclipse.cdt.lsp.clangd/: .project  build.properties  plugin.xml
bundles/org.eclipse.cdt.lsp.clangd/OSGI-INF/: org.eclipse.cdt.lsp.clangd.BuiltinClangdOptionsDefaults.xml  org.eclipse.cdt.lsp.clangd.ClangdConfigurationFileManager.xml  org.eclipse.cdt.lsp.clangd.ClangdConfigurationManager.xml  org.eclipse.cdt.lsp.clangd.ClangdOptionsDefaults.xml  org.eclipse.cdt.lsp.clangd.ClangdOptionsDefaultsImpl.xml  org.eclipse.cdt.lsp.clangd.DefaultCProjectChangeMonitor.xml  org.eclipse.cdt.lsp.clangd.DefaultClangdConfigurationVisibility.xml  org.eclipse.cdt.lsp.clangd.internal.config.BuiltinClangdOptions2Defaults.xml  org.eclipse.cdt.lsp.clangd.internal.config.BuiltinClangdOptionsDefaults.xml  org.eclipse.cdt.lsp.clangd.internal.config.BuiltinClangdOptionsDefaults2.xml  org.eclipse.cdt.lsp.clangd.internal.config.ClangFormatFileHandler.xml  org.eclipse.cdt.lsp.clangd.internal.config.ClangdCProjectDescriptionListenerHandler.xml  org.eclipse.cdt.lsp.clangd.internal.config.ClangdCommandLineValidator.xml  org.eclipse.cdt.lsp.clangd.internal.config.ClangdConfigurationAccess.xml  org.eclipse.cdt.lsp.clangd.internal.config.ClangdConfigurationFileManager.xml  org.eclipse.cdt.lsp.clangd.internal.config.ClangdContentAssistConfigurationAccess.xml  org.eclipse.cdt.lsp.clangd.internal.config.ClangdContentAssistMetadataDefaults.xml  org.eclipse.cdt.lsp.clangd.internal.config.ClangdFallbackManager.xml  org.eclipse.cdt.lsp.clangd.internal.config.ClangdLsProvider.xml  org.eclipse.cdt.lsp.clangd.internal.config.ClangdMetadataDefaults.xml  org.eclipse.cdt.lsp.clangd.internal.config.ClangdPostBuildListenerHandler.xml  org.eclipse.cdt.lsp.clangd.internal.config.ClangdResourceChangeListenerHandler.xml  org.eclipse.cdt.lsp.clangd.internal.config.DefaultClangdCompilationDatabaseProvider.xml  org.eclipse.cdt.lsp.clangd.internal.config.DefaultClangdCompilationDatabaseSetter.xml  org.eclipse.cdt.lsp.clangd.internal.config.DefaultClangdCompilationDatabaseSettings.xml  org.eclipse.cdt.lsp.clangd.internal.config.DefaultClangdPostBuildCompilationDatabaseSetter.xml  org.eclipse.cdt.lsp.internal.clangd.ClangdConfigurationAccess.xml  org.eclipse.cdt.lsp.internal.clangd.ClangdEnable.xml  org.eclipse.cdt.lsp.internal.clangd.ClangdFallbackManager.xml  org.eclipse.cdt.lsp.internal.clangd.ClangdMetadataDefaults.xml  org.eclipse.cdt.lsp.internal.clangd.DefaultMacroResolver.xml  org.eclipse.cdt.lsp.internal.clangd.editor.DefaultClangdConfigurationVisibility.xml
bundles/org.eclipse.cdt.lsp.clangd/OSGI-INF/l10n/: bundle.properties
bundles/org.eclipse.cdt.lsp.doc/: .project  README.md  build.properties  plugin.xml  toc_editor.xml  toc_prefs.xml
bundles/org.eclipse.cdt.lsp.doc/OSGI-INF/l10n/: bundle.properties
bundles/org.eclipse.cdt.lsp.doc/src/asciidoc/: lsp_clangd_prefs.adoc  lsp_content_assist_prefs.adoc  lsp_cpp_editor.adoc  lsp_cpp_editor_prefs.adoc  lsp_save_prefs.adoc
bundles/org.eclipse.cdt.lsp.editor.ui/: .project  plugin.properties  plugin.xml
bundles/org.eclipse.cdt.lsp.editor.ui.test/: .project
bundles/org.eclipse.cdt.lsp.test/: .project  fragment.xml
bundles/org.eclipse.cdt.lsp/OSGI-INF/: org.eclipse.cdt.lsp.editor.BuiltinEditorOptionsDefault.xml  org.eclipse.cdt.lsp.editor.DefaultConfigurationVisibility.xml  org.eclipse.cdt.lsp.editor.EditorConfigurationAccess.xml  org.eclipse.cdt.lsp.editor.EditorMetadataDefaults.xml  org.eclipse.cdt.lsp.editor.format.FormatOnSave.xml  org.eclipse.cdt.lsp.internal.InitialFileManager.xml  org.eclipse.cdt.lsp.internal.editor.EditorMetadataDefaults.xml  org.eclipse.cdt.lsp.internal.editor.FormatOnSave.xml  org.eclipse.cdt.lsp.internal.editor.InitialFileManager.xml  org.eclipse.cdt.lsp.internal.switchtolsp.SwitchBack.xml  org.eclipse.cdt.lsp.internal.switchtolsp.SwitchToLsp.xml  org.eclipse.cdt.lsp.internal.ui.BuiltinEditorOptionsDefault.xml  org.eclipse.cdt.lsp.internal.ui.DefaultConfigurationVisibility.xml  org.eclipse.cdt.lsp.internal.ui.EditorConfigurationAccess.xml  org.eclipse.cdt.lsp.plugin.InitialFileManager.xml
bundles/org.eclipse.cdt.lsp/OSGI-INF/l10n/: bundle.properties
bundles/org.eclipse.cdt.lsp/language-configurations/: cpp.tmLanguage.json  language-configuration.json
bundles/org.eclipse.cdt.lsp/schema/: compileCommands.exsd  logProvider.exsd  serverProvider.exsd
examples/org.eclipse.cdt.lsp.examples.preferences/: .project  build.properties
examples/org.eclipse.cdt.lsp.examples.preferences/OSGI-INF/: org.eclipse.cdt.lsp.examples.preferences.HidePreferClangd.xml  org.eclipse.cdt.lsp.examples.preferences.HidePreferLsp.xml  org.eclipse.cdt.lsp.examples.preferences.HideTryNewExperienceBanner.xml  org.eclipse.cdt.lsp.examples.preferences.MyClangdEnable.xml  org.eclipse.cdt.lsp.examples.preferences.MyClangdOptionsDefaults.xml  org.eclipse.cdt.lsp.examples.preferences.MyClangdOptionsDefaultsImpl.xml
features/org.eclipse.cdt.lsp.feature/: .project  build.properties  feature.properties  feature.xml  p2.inf
jenkins/pod-templates/: cdt-full-pod-plus-eclipse-install.yaml
org.eclipse.cdt.lsp/: .polyglot..META-INF_MANIFEST.MF  .project  plugin.properties  plugin.xml
org.eclipse.cdt.lsp.editor.ui/: plugin.xml
org.eclipse.cdt.lsp/language-configurations/: c.tmLanguage.json  language-configuration.json
org.eclipse.cdt.lsp/schema/: serverProvider.exsd
org.eclipse.cdt.lsp/src/org/eclipse/cdt/lsp/: LspPlugin.java  (+3 more)
releng/org.eclipse.cdt.lsp.repository/: .project  category.xml  pom.xml
releng/org.eclipse.cdt.lsp.target/: .project  org.eclipse.cdt.lsp.target.target
tests/org.eclipse.cdt.lsp.clangd.tests/: .project  build.properties
tests/org.eclipse.cdt.lsp.clangd.tests/OSGI-INF/l10n/: bundle.properties
tests/org.eclipse.cdt.lsp.server.test/: .project  fragment.xml
(+317 files in other folders)
