<!--
   Copyright (c) 2023 Contributors to the Eclipse Foundation.

   This program and the accompanying materials
   are made available under the terms of the Eclipse Public License 2.0
   which accompanies this distribution, and is available at
   https://www.eclipse.org/legal/epl-2.0/

   SPDX-License-Identifier: EPL-2.0
-->
<project
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
 xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <modelVersion>4.0.0</modelVersion>
 <groupId>org.eclipse.cdt.lsp</groupId>
 <artifactId>org.eclipse.cdt.lsp.root</artifactId>
 <version>1.1.0-SNAPSHOT</version>
 <packaging>pom</packaging>

 <properties>
  <tycho.version>4.0.1</tycho.version>
  <cbi-plugins.version>1.3.4</cbi-plugins.version>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <comparator.repo>https://download.eclipse.org/tools/cdt/releases/cdt-lsp-latest/</comparator.repo>
  <api-baseline.repo>https://download.eclipse.org/tools/cdt/releases/cdt-lsp-latest/</api-baseline.repo>
  <api-baseline.repo.simrel>https://download.eclipse.org/releases/2023-12/</api-baseline.repo.simrel>
    <!-- these parameters are to control baseline replace and compare. On a local build you want
       to avoid baseline replace and compare, especially if you have different versions of Java than
    the baseline was built with. This is the default.

    If you have the same version of Java as the build machine you can run baseline comparison and
    replace. To do that run with the baseline-compare-and-replace profile.
     -->
  <compare-version-with-baselines.skip>true</compare-version-with-baselines.skip>
  <replace-version-with-baselines.mode>disable</replace-version-with-baselines.mode>
  <replace-version-with-baselines.replace>none</replace-version-with-baselines.replace>
 </properties>

 <pluginRepositories>
   <pluginRepository>
     <id>cbi</id>
      <url>https://repo.eclipse.org/content/repositories/cbi-releases/</url>
   </pluginRepository>
 </pluginRepositories>

 <build>
  <pluginManagement>
     <plugins>
       <plugin>
         <groupId>org.eclipse.tycho</groupId>
         <artifactId>tycho-p2-director-plugin</artifactId>
         <version>${tycho.version}</version>
       </plugin>
       <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-surefire-plugin</artifactId>
          <version>${tycho.version}</version>
          <configuration>
            <useUIHarness>true</useUIHarness>
            <useUIThread>true</useUIThread>
            <providerHint>junit5</providerHint>
            <dependencies>
              <dependency>
                <type>p2-installable-unit</type>
                <artifactId>org.eclipse.platform.feature.group</artifactId>
              </dependency>
            </dependencies>
            <product>org.eclipse.platform.ide</product>
          </configuration>
       </plugin>
     </plugins>
  </pluginManagement>
  <plugins>
   <plugin>
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>tycho-maven-plugin</artifactId>
    <version>${tycho.version}</version>
    <extensions>true</extensions>
   </plugin>
   <plugin>
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>target-platform-configuration</artifactId>
    <version>${tycho.version}</version>
    <configuration>
     <!-- Optional set the Java version you are using-->
    <executionEnvironment>JavaSE-17</executionEnvironment>
        <target>
            <artifact>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>${project.parent.groupId}.target</artifactId>
                <classifier>${project.parent.groupId}.target</classifier>
                <version>${project.parent.version}</version>
            </artifact>
        </target>
     <environments>
      <environment>
       <os>linux</os>
       <ws>gtk</ws>
       <arch>x86_64</arch>
      </environment>
      <environment>
       <os>win32</os>
       <ws>win32</ws>
       <arch>x86_64</arch>
      </environment>
      <environment>
       <os>macosx</os>
       <ws>cocoa</ws>
       <arch>x86_64</arch>
      </environment>
     </environments>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>tycho-source-plugin</artifactId>
    <version>${tycho.version}</version>
    <executions>
      <execution>
        <id>plugin-source</id>
        <goals>
          <goal>plugin-source</goal>
        </goals>
      </execution>
      <execution>
        <id>feature-source</id>
        <goals>
          <goal>feature-source</goal>
        </goals>
      </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>tycho-p2-plugin</artifactId>
    <version>${tycho.version}</version>
    <executions>
     <execution>
      <id>attach-p2-metadata</id>
      <phase>package</phase>
      <goals>
       <goal>p2-metadata</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.eclipse.tycho.extras</groupId>
    <artifactId>tycho-p2-extras-plugin</artifactId>
    <version>${tycho.version}</version>
    <executions>
     <execution> <!-- Checks versions are properly bumped from one stream to the other -->
      <id>compare-attached-artifacts-with-release</id>
      <goals>
       <goal>compare-version-with-baselines</goal>
      </goals>
      <configuration>
       <skip>${compare-version-with-baselines.skip}</skip>
       <baselines>
        <baseline>${comparator.repo}</baseline> <!-- Previous release) -->
       </baselines>
       <comparator>zip</comparator>
      </configuration>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>
 <profiles>
    <profile>
      <id>production</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <version>${tycho.version}</version>
            <configuration>
              <includePackedArtifacts>true</includePackedArtifacts>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.eclipse.cbi.maven.plugins</groupId>
            <artifactId>eclipse-jarsigner-plugin</artifactId>
            <version>${cbi-plugins.version}</version>
            <executions>
              <execution>
                <id>sign</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-p2-plugin</artifactId>
            <version>${tycho.version}</version>
            <executions>
              <execution>
                <id>p2-metadata</id>
                <goals>
                  <goal>p2-metadata</goal>
                </goals>
                <phase>verify</phase>
              </execution>
            </executions>
            <configuration>
              <defaultP2Metadata>false</defaultP2Metadata>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>baseline-compare-and-replace</id>
      <properties>
        <compare-version-with-baselines.skip>false</compare-version-with-baselines.skip>
        <replace-version-with-baselines.mode>fail</replace-version-with-baselines.mode>
        <replace-version-with-baselines.replace>all</replace-version-with-baselines.replace>
      </properties>
    </profile>
    <profile>
      <id>api-baseline-check</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-apitools-plugin</artifactId>
            <version>${tycho.version}</version>
            <configuration>
              <skipIfReplaced>false</skipIfReplaced>
              <baselines>
                <repository>
                  <url>${api-baseline.repo}</url>
                </repository>
                <repository>
                  <url>${api-baseline.repo.simrel}</url>
                </repository>
              </baselines>
            </configuration>
            <executions>
              <execution>
                <id>generate</id>
                <goals>
                  <goal>generate</goal>
                </goals>
              </execution>
              <execution>
                <id>verify</id>
                <goals>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
 </profiles>

 <modules>
    <module>bundles</module>
    <module>features</module>
    <module>releng/org.eclipse.cdt.lsp.repository</module>
    <module>releng/org.eclipse.cdt.lsp.target</module>
    <module>tests</module>
 </modules>
</project>