<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<!--
	Copyright (c) 2023 ArSysOp

	This program and the accompanying materials are made available under the
	terms of the Eclipse Public License 2.0 which is available at
	https://www.eclipse.org/legal/epl-2.0/.

	SPDX-License-Identifier: EPL-2.0

	Contributors:
		ArSysOp - initial API and implementation
-->
<target name="org.eclipse.cdt.lsp.target">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/cbi/updates/license/" />
			<unit id="org.eclipse.license.feature.group" version="0.0.0" />
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/eclipse/updates/4.27/R-4.27-202303020300/"/>
			<unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0" />
			<unit id="org.eclipse.equinox.sdk.feature.group" version="0.0.0" />
			<unit id="org.eclipse.sdk.feature.group" version="0.0.0" />
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/lsp4e/releases/0.22.0/" />
			<unit id="org.eclipse.lsp4e" version="0.0.0" />
			<unit id="org.eclipse.lsp4e.debug" version="0.0.0" />
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/mylyn/docs/releases/3.0.42/" />
			<unit id="org.eclipse.mylyn.wikitext_feature.feature.group" version="0.0.0" />
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tm4e/releases/0.4.5/"/>
			<unit id="org.eclipse.tm4e.feature.feature.group" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/cdt/releases/10.7/" />
			<unit id="org.eclipse.cdt.feature.group" version="0.0.0" />
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20220531185310/repository/" />
			<unit id="com.google.guava" version="0.0.0" />
		</location>
	</locations>
</target>