Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.cdt.lsp.examples.preferences;singleton:=true
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 3.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.lsp.clangd,
 org.eclipse.core.resources,
 org.eclipse.cdt.lsp,
 org.eclipse.cdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.cdt.lsp.examples.preferences
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/org.eclipse.cdt.lsp.examples.preferences.HidePreferLsp.xml,
 OSGI-INF/org.eclipse.cdt.lsp.examples.preferences.HideTryNewExperienceBanner.xml,
 OSGI-INF/org.eclipse.cdt.lsp.examples.preferences.MyClangdEnable.xml,
 OSGI-INF/org.eclipse.cdt.lsp.examples.preferences.MyClangdOptionsDefaults.xml
