Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.cdt.lsp;singleton:=true
Bundle-Version: 2.1.0.qualifier
Export-Package: org.eclipse.cdt.lsp,
 org.eclipse.cdt.lsp.config,
 org.eclipse.cdt.lsp.editor,
 org.eclipse.cdt.lsp.plugin;x-friends:="org.eclipse.cdt.lsp.clangd",
 org.eclipse.cdt.lsp.server,
 org.eclipse.cdt.lsp.services,
 org.eclipse.cdt.lsp.services.ast,
 org.eclipse.cdt.lsp.services.symbolinfo,
 org.eclipse.cdt.lsp.ui;x-friends:="org.eclipse.cdt.lsp.clangd",
 org.eclipse.cdt.lsp.util;x-friends:="org.eclipse.cdt.lsp.clangd"
Bundle-Activator: org.eclipse.cdt.lsp.plugin.LspPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.lsp4e;bundle-version="0.18.5",
 org.eclipse.tm4e.ui,
 org.eclipse.tm4e.languageconfiguration,
 org.eclipse.ui.genericeditor,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.cdt.ui,
 org.eclipse.cdt.core,
 org.eclipse.ui.workbench,
 org.eclipse.core.expressions,
 org.eclipse.jface.text,
 org.eclipse.debug.ui,
 org.eclipse.lsp4j;bundle-version="0.22.0",
 org.eclipse.lsp4j.jsonrpc;bundle-version="0.22.0",
 org.eclipse.cdt.codan.core,
 org.eclipse.cdt.debug.ui,
 org.eclipse.ui.workbench.texteditor
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.cdt.lsp
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/org.eclipse.cdt.lsp.internal.editor.EditorMetadataDefaults.xml,
 OSGI-INF/org.eclipse.cdt.lsp.internal.editor.FormatOnSave.xml,
 OSGI-INF/org.eclipse.cdt.lsp.internal.editor.InitialFileManager.xml,
 OSGI-INF/org.eclipse.cdt.lsp.internal.ui.BuiltinEditorOptionsDefault.xml,
 OSGI-INF/org.eclipse.cdt.lsp.internal.ui.DefaultConfigurationVisibility.xml,
 OSGI-INF/org.eclipse.cdt.lsp.internal.ui.EditorConfigurationAccess.xml
