Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.cdt.lsp;singleton:=true
Bundle-Version: 1.1.0.qualifier
Export-Package: org.eclipse.cdt.lsp,
 org.eclipse.cdt.lsp.editor,
 org.eclipse.cdt.lsp.server,
 org.eclipse.cdt.lsp.server.enable,
 org.eclipse.cdt.lsp.services,
 org.eclipse.cdt.lsp.services.ast,
 org.eclipse.cdt.lsp.services.symbolinfo
Bundle-Activator: org.eclipse.cdt.lsp.LspPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.lsp4e;bundle-version="0.17.3",
 org.eclipse.tm4e.ui,
 org.eclipse.tm4e.languageconfiguration,
 org.eclipse.ui.genericeditor,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.cdt.ui,
 org.eclipse.cdt.core,
 org.eclipse.ui.workbench,
 org.eclipse.core.expressions,
 org.eclipse.jface.text,
 org.eclipse.debug.ui,
 org.eclipse.lsp4j,
 org.eclipse.lsp4j.jsonrpc,
 org.eclipse.cdt.codan.core,
 org.eclipse.cdt.debug.ui,
 org.eclipse.ui.workbench.texteditor
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.cdt.lsp
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/org.eclipse.cdt.lsp.editor.BuiltinEditorOptionsDefault.xml,
 OSGI-INF/org.eclipse.cdt.lsp.editor.DefaultConfigurationVisibility.xml,
 OSGI-INF/org.eclipse.cdt.lsp.editor.EditorConfigurationAccess.xml,
 OSGI-INF/org.eclipse.cdt.lsp.editor.EditorMetadataDefaults.xml,
 OSGI-INF/org.eclipse.cdt.lsp.editor.format.FormatOnSave.xml,
 OSGI-INF/org.eclipse.cdt.lsp.internal.InitialFileManager.xml
