pluginName=Language Server based C/C++ Editor
providerName=C/C++ Editor (LSP)

AddBreakpoint.label=Toggle Brea&kpoint
AddBreakpointInteractive.label=&Add Breakpoint...
EnableBreakpoint.label=&Toggle Breakpoint Enabled
AddDynamicPrintfInteractive.label=Add &Dynamic-Printf...
RulerBreakpointProperties.label=Breakpoint P&roperties...
AddExpressionAction.label=Add Watch Expression...
RunToLineAction.label=Run to &Line
ResumeAtLineAction.label=Resume at Li&ne
MoveToLineAction.label=&Move to Line\u0020
