Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.cdt.lsp.clangd
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.cdt.lsp.clangd;singleton:=true
Bundle-Version: 1.1.0.qualifier
Export-Package: org.eclipse.cdt.lsp.clangd;x-internal:=true,
 org.eclipse.cdt.lsp.internal.clangd;x-internal:=true,
 org.eclipse.cdt.lsp.internal.clangd.editor;x-internal:=true,
 org.eclipse.cdt.lsp.internal.clangd.editor.expressions;x-internal:=true,
 org.eclipse.cdt.lsp.internal.clangd.editor.handlers;x-internal:=true
Import-Package: org.yaml.snakeyaml;version="1.27.0",
 org.yaml.snakeyaml.error;version="1.27.0",
 org.yaml.snakeyaml.scanner;version="1.27.0"
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.cdt.lsp;bundle-version="0.0.0",
 org.eclipse.cdt.core;bundle-version="0.0.0",
 org.eclipse.cdt.ui;bundle-version="0.0.0",
 org.eclipse.core.expressions;bundle-version="0.0.0",
 org.eclipse.core.resources;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.jface.text;bundle-version="0.0.0",
 org.eclipse.lsp4e;bundle-version="0.18.0",
 org.eclipse.lsp4j;bundle-version="0.0.0",
 org.eclipse.ui.editors;bundle-version="0.0.0",
 org.eclipse.ui.ide;bundle-version="0.0.0",
 org.eclipse.ui.workbench;bundle-version="0.0.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="0.0.0",
 org.eclipse.core.variables;bundle-version="0.0.0",
 org.yaml.snakeyaml;bundle-version="0.0.0"
Service-Component: OSGI-INF/org.eclipse.cdt.lsp.clangd.BuiltinClangdOptionsDefaults.xml,
 OSGI-INF/org.eclipse.cdt.lsp.clangd.ClangdConfigurationFileManager.xml,
 OSGI-INF/org.eclipse.cdt.lsp.internal.clangd.ClangdConfigurationAccess.xml,
 OSGI-INF/org.eclipse.cdt.lsp.internal.clangd.ClangdFallbackManager.xml,
 OSGI-INF/org.eclipse.cdt.lsp.internal.clangd.ClangdMetadataDefaults.xml
Bundle-Activator: org.eclipse.cdt.lsp.internal.clangd.editor.ClangdPlugin
